apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sample-backstage-integration
  description: "This is a sample repository for Backstage integration"
  tags:
    - service
    - frontend
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: liquizar
  system: sample-system
